# Thirdweb Configuration
VITE_THIRDWEB_CLIENT_ID=
VITE_THIRDWEB_SECRET_KEY=

# Reown AppKit Configuration
VITE_REOWN_PROJECT_ID=

# Contract Configuration
VITE_CONTRACT_ADDRESS=
VITE_NETWORK_CHAIN_ID=
